# Application-specific configuration
# Here you can provide the specifics of your project
# The result directory where the .json files are written to
cmonkey.out.directory=/Users/Frank/Dropbox/CodingCloud/ISBio/gitForks/cmonkey_python/out/

# The project's input ratios
#cmonkey.ratios.file=/Users/Frank/Data/Resources/experimental/cMonkey/ratiofile.txt
#cmonkey.ratios.file=/Users/wwu/Projects/python/cmonkey-python/halo_ratios5.tsv
# If cmonkey.synonyms.format is not provided, the application will not try to
# resolve synonyms
#cmonkey.synonyms.format=csv2
#cmonkey.synonyms.file=/Users/Frank/Dropbox/CodingCloud/ISBio/gitForks/cmonkey_python/leishmania_data/synonymThesaurus.csv.gz
