# Application-specific configuration
# Here you can provide the specifics of your project
# The result directory where the .json files are written to
cmonkey.out.directory=/nethome/sdanziger/Work/Phospho/pMonkeyPython/cmonkey-python/out

# The project's input ratios. This is an optional parameter -
# cmonkey-python will write the matrix of normalized ratios to the
# out directory by default and cluster viewer will try to read it
#cmonkey.ratios.file=/Users/wwu/Projects/python/cmonkey-python/halo_ratios5.tsv

# If cmonkey.synonyms.format is not provided, the application will not try to
# resolve synonyms
#cmonkey.synonyms.format=csv2
#cmonkey.synonyms.file=/Users/wwu/Projects/python/cmonkey-python/leishmania_data/synonymThesaurus.csv.gz
