AAAAAA  2093
AAAAAC  1925
AAAAAG  2672
AAAAAT  1735
AAAACA  3622
AAAACC  1382
AAAACG  1965
AAAACT  2029
AAAAGA  4005
AAAAGC  2288
AAAAGG  2468
AAAAGT  2820
AAAATA  1889
AAAATC  2034
AAAATG  2353
AAAATT  1429
AAACAA  6162
AAACAC  3631
AAACAG  2866
AAACAT  3419
AAACCA  3300
AAACCC  1318
AAACCG  1206
AAACCT  1538
AAACGA  4242
AAACGC  1985
AAACGG  1464
AAACGT  2588
AAACTA  2236
AAACTC  3794
AAACTG  2578
AAACTT  2887
AAAGAA  5436
AAAGAC  2902
AAAGAG  4269
AAAGAT  4055
AAAGCA  4317
AAAGCC  2226
AAAGCG  1389
AAAGCT  2727
AAAGGA  3601
AAAGGC  2124
AAAGGG  1632
AAAGGT  2077
AAAGTA  3246
AAAGTC  3252
AAAGTG  2851
AAAGTT  3432
AAATAA  1905
AAATAC  2588
AAATAG  1903
AAATAT  2121
AAATCA  4043
AAATCC  2630
AAATCG  1825
AAATCT  2675
AAATGA  4073
AAATGC  2873
AAATGG  2342
AAATGT  2711
AAATTA  1225
AAATTC  1613
AAATTG  2142
AAATTT  1321
AACAAA  6363
AACAAC  7627
AACAAG  3528
AACAAT  5205
AACACA  4818
AACACC  3510
AACACG  2078
AACACT  3452
AACAGA  3054
AACAGC  3443
AACAGG  1564
AACAGT  3102
AACATA  2456
AACATC  4721
AACATG  2866
AACATT  3572
AACCAA  4558
AACCAC  3000
AACCAG  1578
AACCAT  2667
AACCCA  2210
AACCCC  1637
AACCCG  681
AACCCT  1477
AACCGA  1901
AACCGC  1111
AACCGG  636
AACCGT  1464
AACCTA  1154
AACCTC  2866
AACCTG  1142
AACCTT  2280
AACGAA  4251
AACGAC  3474
AACGAG  3086
AACGAT  3770
AACGCA  2619
AACGCC  2119
AACGCG  909
AACGCT  1803
AACGGA  2023
AACGGC  1585
AACGGG  915
AACGGT  1463
AACGTA  2186
AACGTC  2749
AACGTG  2133
AACGTT  2796
AACTAA  2000
AACTAC  2211
AACTAG  1241
AACTAT  1819
AACTCA  4361
AACTCC  3971
AACTCG  2314
AACTCT  4191
AACTGA  3017
AACTGC  2724
AACTGG  1615
AACTGT  2527
AACTTA  1609
AACTTC  4093
AACTTG  3391
AACTTT  3615
AAGAAA  4280
AAGAAC  3662
AAGAAG  7124
AAGAAT  3701
AAGACA  3090
AAGACC  1435
AAGACG  2880
AAGACT  2269
AAGAGA  4863
AAGAGC  2841
AAGAGG  3415
AAGAGT  3694
AAGATA  3278
AAGATC  2908
AAGATG  4606
AAGATT  3282
AAGCAA  5271
AAGCAC  2698
AAGCAG  3047
AAGCAT  3246
AAGCCA  2927
AAGCCC  1171
AAGCCG  1266
AAGCCT  1699
AAGCGA  2261
AAGCGC  578
AAGCGG  886
AAGCGT  1433
AAGCTA  1720
AAGCTC  2714
AAGCTG  2561
AAGCTT  2614
AAGGAA  3699
AAGGAC  1753
AAGGAG  3785
AAGGAT  2926
AAGGCA  2989
AAGGCC  1065
AAGGCG  1280
AAGGCT  1758
AAGGGA  2099
AAGGGC  1034
AAGGGG  1261
AAGGGT  1299
AAGGTA  1880
AAGGTC  1328
AAGGTG  2076
AAGGTT  1890
AAGTAA  2351
AAGTAC  2631
AAGTAG  2525
AAGTAT  2479
AAGTCA  3253
AAGTCC  1887
AAGTCG  1839
AAGTCT  2769
AAGTGA  3290
AAGTGC  2045
AAGTGG  2227
AAGTGT  2595
AAGTTA  1894
AAGTTC  2840
AAGTTG  4401
AAGTTT  2494
AATAAA  2160
AATAAC  1976
AATAAG  1637
AATAAT  2105
AATACA  3795
AATACC  2582
AATACG  2131
AATACT  3078
AATAGA  2740
AATAGC  2096
AATAGG  1293
AATAGT  2210
AATATA  1641
AATATC  3490
AATATG  2240
AATATT  2148
AATCAA  5439
AATCAC  3237
AATCAG  2602
AATCAT  4261
AATCCA  4537
AATCCC  1983
AATCCG  1388
AATCCT  3020
AATCGA  1632
AATCGC  1644
AATCGG  1311
AATCGT  2827
AATCTA  2179
AATCTC  4098
AATCTG  2433
AATCTT  3914
AATGAA  5031
AATGAC  3305
AATGAG  3259
AATGAT  4765
AATGCA  5085
AATGCC  2906
AATGCG  1454
AATGCT  3621
AATGGA  3579
AATGGC  2396
AATGGG  1601
AATGGT  2430
AATGTA  2944
AATGTC  2921
AATGTG  2407
AATGTT  3509
AATTAA  1166
AATTAC  1230
AATTAG  1186
AATTAT  1352
AATTCA  2992
AATTCC  1879
AATTCG  1206
AATTCT  2112
AATTGA  3236
AATTGC  2550
AATTGG  1922
AATTGT  2921
AATTTA  1092
AATTTC  1723
AATTTG  2136
AATTTT  1505
ACAAAA  3974
ACAAAC  5418
ACAAAG  4488
ACAAAT  3762
ACAACA  7516
ACAACC  3494
ACAACG  3812
ACAACT  4851
ACAAGA  3627
ACAAGC  2546
ACAAGG  1891
ACAAGT  2923
ACAATA  3770
ACAATC  4650
ACAATG  4801
ACAATT  2714
ACACAA  4748
ACACAC  3104
ACACAG  2256
ACACAT  3202
ACACCA  4116
ACACCC  2061
ACACCG  1822
ACACCT  2331
ACACGA  2429
ACACGC  1068
ACACGG  1142
ACACGT  2166
ACACTA  1764
ACACTC  3262
ACACTG  2616
ACACTT  3139
ACAGAA  2754
ACAGAC  1929
ACAGAG  2479
ACAGAT  2284
ACAGCA  4038
ACAGCC  2079
ACAGCG  1436
ACAGCT  2426
ACAGGA  1768
ACAGGC  1104
ACAGGG  856
ACAGGT  1124
ACAGTA  2442
ACAGTC  2166
ACAGTG  2563
ACAGTT  2574
ACATAA  1687
ACATAC  2131
ACATAG  1284
ACATAT  2040
ACATCA  5766
ACATCC  3247
ACATCG  2669
ACATCT  3763
ACATGA  2818
ACATGC  1936
ACATGG  1619
ACATGT  2254
ACATTA  1958
ACATTC  3380
ACATTG  4033
ACATTT  2774
ACCAAA  4330
ACCAAC  4812
ACCAAG  2732
ACCAAT  3685
ACCACA  3231
ACCACC  3912
ACCACG  1720
ACCACT  2947
ACCAGA  1632
ACCAGC  2142
ACCAGG  833
ACCAGT  1794
ACCATA  1613
ACCATC  3869
ACCATG  2163
ACCATT  2854
ACCCAA  2673
ACCCAC  1809
ACCCAG  1066
ACCCAT  2023
ACCCCA  1782
ACCCCC  1655
ACCCCG  717
ACCCCT  1421
ACCCGA  1005
ACCCGC  715
ACCCGG  345
ACCCGT  891
ACCCTA  718
ACCCTC  2290
ACCCTG  917
ACCCTT  1655
ACCGAA  1846
ACCGAC  1907
ACCGAG  1621
ACCGAT  1848
ACCGCA  1500
ACCGCC  1542
ACCGCG  572
ACCGCT  1126
ACCGGA  814
ACCGGC  843
ACCGGG  447
ACCGGT  628
ACCGTA  1243
ACCGTC  2105
ACCGTG  1119
ACCGTT  1561
ACCTAA  975
ACCTAC  1318
ACCTAG  630
ACCTAT  971
ACCTCA  2494
ACCTCC  3650
ACCTCG  1854
ACCTCT  2946
ACCTGA  1323
ACCTGC  1350
ACCTGG  672
ACCTGT  1089
ACCTTA  898
ACCTTC  3183
ACCTTG  2021
ACCTTT  2619
ACGAAA  3401
ACGAAC  2878
ACGAAG  4703
ACGAAT  2627
ACGACA  3413
ACGACC  1493
ACGACG  4001
ACGACT  1980
ACGAGA  3605
ACGAGC  2302
ACGAGG  2682
ACGAGT  2553
ACGATA  2755
ACGATC  2478
ACGATG  4639
ACGATT  2536
ACGCAA  2349
ACGCAC  1210
ACGCAG  1409
ACGCAT  1555
ACGCCA  2046
ACGCCC  1008
ACGCCG  1101
ACGCCT  1340
ACGCGA  1123
ACGCGC  302
ACGCGG  489
ACGCGT  711
ACGCTA  970
ACGCTC  1401
ACGCTG  1585
ACGCTT  1624
ACGGAA  1983
ACGGAC  1091
ACGGAG  2016
ACGGAT  1690
ACGGCA  2174
ACGGCC  865
ACGGCG  1086
ACGGCT  1195
ACGGGA  1085
ACGGGC  653
ACGGGG  773
ACGGGT  734
ACGGTA  1285
ACGGTC  913
ACGGTG  1791
ACGGTT  1271
ACGTAA  1408
ACGTAC  1666
ACGTAG  1584
ACGTAT  1637
ACGTCA  2729
ACGTCC  1856
ACGTCG  2254
ACGTCT  2334
ACGTGA  2345
ACGTGC  1816
ACGTGG  1535
ACGTGT  2072
ACGTTA  1175
ACGTTC  2496
ACGTTG  3467
ACGTTT  2528
ACTAAA  1638
ACTAAC  1737
ACTAAG  917
ACTAAT  1596
ACTACA  2275
ACTACC  1801
ACTACG  1374
ACTACT  2502
ACTAGA  1495
ACTAGC  1202
ACTAGG  642
ACTAGT  1155
ACTATA  875
ACTATC  2358
ACTATG  1300
ACTATT  2047
ACTCAA  4106
ACTCAC  2839
ACTCAG  1792
ACTCAT  3425
ACTCCA  4131
ACTCCC  2397
ACTCCG  1327
ACTCCT  3559
ACTCGA  1569
ACTCGC  1650
ACTCGG  1433
ACTCGT  2965
ACTCTA  2005
ACTCTC  4522
ACTCTG  2669
ACTCTT  4715
ACTGAA  2965
ACTGAC  1978
ACTGAG  1975
ACTGAT  2857
ACTGCA  3667
ACTGCC  2290
ACTGCG  1275
ACTGCT  3259
ACTGGA  2185
ACTGGC  1415
ACTGGG  964
ACTGGT  1602
ACTGTA  2067
ACTGTC  2259
ACTGTG  2150
ACTGTT  2923
ACTTAA  1085
ACTTAC  1174
ACTTAG  815
ACTTAT  1259
ACTTCA  4110
ACTTCC  3656
ACTTCG  2519
ACTTCT  4787
ACTTGA  3636
ACTTGC  2724
ACTTGG  2388
ACTTGT  3125
ACTTTA  1793
ACTTTC  3654
ACTTTG  4583
ACTTTT  3014
AGAAAA  2656
AGAAAC  3098
AGAAAG  3845
AGAAAT  2555
AGAACA  3536
AGAACC  1638
AGAACG  2290
AGAACT  2633
AGAAGA  6409
AGAAGC  3212
AGAAGG  3557
AGAAGT  4029
AGAATA  2675
AGAATC  2856
AGAATG  3758
AGAATT  2008
AGACAA  3382
AGACAC  2139
AGACAG  1995
AGACAT  2426
AGACCA  1768
AGACCC  763
AGACCG  881
AGACCT  1202
AGACGA  4073
AGACGC  1273
AGACGG  1603
AGACGT  2233
AGACTA  1158
AGACTC  2023
AGACTG  2014
AGACTT  2416
AGAGAA  4374
AGAGAC  2639
AGAGAG  4654
AGAGAT  3589
AGAGCA  3322
AGAGCC  1526
AGAGCG  1187
AGAGCT  2390
AGAGGA  4274
AGAGGC  1779
AGAGGG  2015
AGAGGT  2305
AGAGTA  2893
AGAGTC  2232
AGAGTG  3122
AGAGTT  3242
AGATAA  1995
AGATAC  2834
AGATAG  2302
AGATAT  2792
AGATCA  2893
AGATCC  1985
AGATCG  1669
AGATCT  2324
AGATGA  4789
AGATGC  2897
AGATGG  2980
AGATGT  3137
AGATTA  1588
AGATTC  2557
AGATTG  4590
AGATTT  2275
AGCAAA  4355
AGCAAC  5005
AGCAAG  3207
AGCAAT  4210
AGCACA  2713
AGCACC  2477
AGCACG  1660
AGCACT  2548
AGCAGA  2955
AGCAGC  3879
AGCAGG  1617
AGCAGT  3112
AGCATA  1869
AGCATC  4158
AGCATG  2265
AGCATT  3608
AGCCAA  3305
AGCCAC  2322
AGCCAG  1460
AGCCAT  2503
AGCCCA  1330
AGCCCC  940
AGCCCG  572
AGCCCT  1108
AGCCGA  1726
AGCCGC  1029
AGCCGG  556
AGCCGT  1310
AGCCTA  772
AGCCTC  2363
AGCCTG  1163
AGCCTT  2175
AGCGAA  2034
AGCGAC  1530
AGCGAG  1832
AGCGAT  1751
AGCGCA  595
AGCGCC  573
AGCGCG  333
AGCGCT  646
AGCGGA  939
AGCGGC  975
AGCGGG  523
AGCGGT  898
AGCGTA  1030
AGCGTC  1490
AGCGTG  962
AGCGTT  1654
AGCTAA  1189
AGCTAC  1634
AGCTAG  1118
AGCTAT  1437
AGCTCA  2495
AGCTCC  2544
AGCTCG  1708
AGCTCT  2656
AGCTGA  2434
AGCTGC  2474
AGCTGG  1518
AGCTGT  2347
AGCTTA  1074
AGCTTC  3325
AGCTTG  2731
AGCTTT  2893
AGGAAA  2665
AGGAAC  2383
AGGAAG  3996
AGGAAT  2584
AGGACA  1786
AGGACC  801
AGGACG  1685
AGGACT  1340
AGGAGA  4086
AGGAGC  2082
AGGAGG  3953
AGGAGT  2586
AGGATA  2297
AGGATC  2040
AGGATG  3068
AGGATT  2338
AGGCAA  2791
AGGCAC  1652
AGGCAG  1977
AGGCAT  2156
AGGCCA  1187
AGGCCC  435
AGGCCG  724
AGGCCT  801
AGGCGA  1589
AGGCGC  352
AGGCGG  891
AGGCGT  1097
AGGCTA  759
AGGCTC  1345
AGGCTG  1554
AGGCTT  1626
AGGGAA  1887
AGGGAC  941
AGGGAG  2181
AGGGAT  1519
AGGGCA  1407
AGGGCC  426
AGGGCG  700
AGGGCT  846
AGGGGA  1526
AGGGGC  579
AGGGGG  1216
AGGGGT  1031
AGGGTA  1084
AGGGTC  652
AGGGTG  1482
AGGGTT  1467
AGGTAA  1145
AGGTAC  1579
AGGTAG  1527
AGGTAT  1575
AGGTCA  1197
AGGTCC  783
AGGTCG  972
AGGTCT  1188
AGGTGA  2027
AGGTGC  1399
AGGTGG  1855
AGGTGT  1907
AGGTTA  875
AGGTTC  1371
AGGTTG  2724
AGGTTT  1320
AGTAAA  2156
AGTAAC  1743
AGTAAG  1580
AGTAAT  2000
AGTACA  2883
AGTACC  2020
AGTACG  1578
AGTACT  2807
AGTAGA  2863
AGTAGC  1984
AGTAGG  1369
AGTAGT  2659
AGTATA  1387
AGTATC  3294
AGTATG  2090
AGTATT  2715
AGTCAA  3469
AGTCAC  1797
AGTCAG  1763
AGTCAT  2407
AGTCCA  2307
AGTCCC  1000
AGTCCG  809
AGTCCT  1640
AGTCGA  1649
AGTCGC  1004
AGTCGG  1093
AGTCGT  1945
AGTCTA  1426
AGTCTC  2700
AGTCTG  1846
AGTCTT  2750
AGTGAA  3121
AGTGAC  2256
AGTGAG  2427
AGTGAT  3180
AGTGCA  2774
AGTGCC  1595
AGTGCG  847
AGTGCT  2376
AGTGGA  2884
AGTGGC  1723
AGTGGG  1206
AGTGGT  2297
AGTGTA  2181
AGTGTC  2007
AGTGTG  2274
AGTGTT  3052
AGTTAA  1158
AGTTAC  1388
AGTTAG  1357
AGTTAT  1580
AGTTCA  3133
AGTTCC  2167
AGTTCG  1517
AGTTCT  2830
AGTTGA  4552
AGTTGC  3277
AGTTGG  3112
AGTTGT  4615
AGTTTA  1497
AGTTTC  2636
AGTTTG  4303
AGTTTT  2002
ATAAAA  1783
ATAAAC  1817
ATAAAG  1826
ATAAAT  1628
ATAACA  2385
ATAACC  1154
ATAACG  1209
ATAACT  1773
ATAAGA  1969
ATAAGC  1131
ATAAGG  917
ATAAGT  1249
ATAATA  1852
ATAATC  1864
ATAATG  2143
ATAATT  1432
ATACAA  4170
ATACAC  2676
ATACAG  1825
ATACAT  2790
ATACCA  3271
ATACCC  1617
ATACCG  1452
ATACCT  1874
ATACGA  2869
ATACGC  1194
ATACGG  1178
ATACGT  1837
ATACTA  1940
ATACTC  3008
ATACTG  2376
ATACTT  2938
ATAGAA  2381
ATAGAC  1559
ATAGAG  1976
ATAGAT  2260
ATAGCA  2311
ATAGCC  1093
ATAGCG  832
ATAGCT  1630
ATAGGA  1441
ATAGGC  814
ATAGGG  679
ATAGGT  1003
ATAGTA  2089
ATAGTC  1562
ATAGTG  1550
ATAGTT  2068
ATATAA  1249
ATATAC  1286
ATATAG  870
ATATAT  1579
ATATCA  4159
ATATCC  2818
ATATCG  1914
ATATCT  3149
ATATGA  2697
ATATGC  1632
ATATGG  1131
ATATGT  1986
ATATTA  1570
ATATTC  2349
ATATTG  3076
ATATTT  2141
ATCAAA  5823
ATCAAC  6059
ATCAAG  3707
ATCAAT  5584
ATCACA  3739
ATCACC  3282
ATCACG  2152
ATCACT  3659
ATCAGA  2928
ATCAGC  3206
ATCAGG  1544
ATCAGT  2904
ATCATA  3146
ATCATC  7359
ATCATG  3336
ATCATT  5202
ATCCAA  5787
ATCCAC  3963
ATCCAG  2376
ATCCAT  4347
ATCCCA  2721
ATCCCC  2001
ATCCCG  803
ATCCCT  2229
ATCCGA  2053
ATCCGC  1156
ATCCGG  700
ATCCGT  2049
ATCCTA  1652
ATCCTC  4999
ATCCTG  1827
ATCCTT  3923
ATCGAA  1690
ATCGAC  2278
ATCGAG  1634
ATCGAT  2284
ATCGCA  2418
ATCGCC  1969
ATCGCG  980
ATCGCT  2036
ATCGGA  1758
ATCGGC  2017
ATCGGG  957
ATCGGT  1782
ATCGTA  2735
ATCGTC  4712
ATCGTG  2062
ATCGTT  3993
ATCTAA  1982
ATCTAC  2696
ATCTAG  1417
ATCTAT  2161
ATCTCA  3840
ATCTCC  4669
ATCTCG  2626
ATCTCT  4409
ATCTGA  2800
ATCTGC  2841
ATCTGG  1491
ATCTGT  2495
ATCTTA  1808
ATCTTC  5995
ATCTTG  3801
ATCTTT  4831
ATGAAA  4083
ATGAAC  3474
ATGAAG  4581
ATGAAT  4091
ATGACA  3527
ATGACC  1304
ATGACG  2733
ATGACT  2273
ATGAGA  3575
ATGAGC  2397
ATGAGG  2206
ATGAGT  2994
ATGATA  3788
ATGATC  2776
ATGATG  6076
ATGATT  3826
ATGCAA  4913
ATGCAC  2692
ATGCAG  2893
ATGCAT  4273
ATGCCA  3188
ATGCCC  1412
ATGCCG  1590
ATGCCT  2216
ATGCGA  1858
ATGCGC  454
ATGCGG  850
ATGCGT  1426
ATGCTA  1917
ATGCTC  2843
ATGCTG  2942
ATGCTT  3257
ATGGAA  3312
ATGGAC  1950
ATGGAG  3275
ATGGAT  3288
ATGGCA  3139
ATGGCC  1212
ATGGCG  1576
ATGGCT  2012
ATGGGA  1947
ATGGGC  1029
ATGGGG  1285
ATGGGT  1327
ATGGTA  2295
ATGGTC  1220
ATGGTG  2633
ATGGTT  2054
ATGTAA  2155
ATGTAC  2475
ATGTAG  2047
ATGTAT  2644
ATGTCA  3164
ATGTCC  1708
ATGTCG  2035
ATGTCT  2568
ATGTGA  2727
ATGTGC  1765
ATGTGG  1708
ATGTGT  2695
ATGTTA  1775
ATGTTC  2748
ATGTTG  4773
ATGTTT  3053
ATTAAA  1350
ATTAAC  1228
ATTAAG  980
ATTAAT  1349
ATTACA  2026
ATTACC  1226
ATTACG  1095
ATTACT  1824
ATTAGA  1920
ATTAGC  1229
ATTAGG  1020
ATTAGT  1511
ATTATA  1112
ATTATC  2136
ATTATG  1560
ATTATT  1966
ATTCAA  4383
ATTCAC  2911
ATTCAG  2312
ATTCAT  4334
ATTCCA  3878
ATTCCC  1850
ATTCCG  1310
ATTCCT  3001
ATTCGA  1090
ATTCGC  1521
ATTCGG  1148
ATTCGT  2699
ATTCTA  1939
ATTCTC  3860
ATTCTG  2306
ATTCTT  4254
ATTGAA  4699
ATTGAC  3320
ATTGAG  3377
ATTGAT  5041
ATTGCA  5061
ATTGCC  2858
ATTGCG  1635
ATTGCT  4127
ATTGGA  3948
ATTGGC  2487
ATTGGG  1749
ATTGGT  3086
ATTGTA  3986
ATTGTC  3767
ATTGTG  3298
ATTGTT  5491
ATTTAA  1054
ATTTAC  1614
ATTTAG  1190
ATTTAT  1450
ATTTCA  3455
ATTTCC  2287
ATTTCG  1736
ATTTCT  2741
ATTTGA  3761
ATTTGC  3435
ATTTGG  2825
ATTTGT  3625
ATTTTA  1242
ATTTTC  2141
ATTTTG  2762
ATTTTT  1791
CAAAAA  2953
CAAAAC  3877
CAAAAG  4020
CAAAAT  2836
CAAACA  6242
CAAACC  3286
CAAACG  4239
CAAACT  5126
CAAAGA  5868
CAAAGC  4377
CAAAGG  3203
CAAAGT  4748
CAAATA  3191
CAAATC  5135
CAAATG  4520
CAAATT  2238
CAACAA  9399
CAACAC  5999
CAACAG  4532
CAACAT  5474
CAACCA  4672
CAACCC  2691
CAACCG  2118
CAACCT  3255
CAACGA  5300
CAACGC  3339
CAACGG  2428
CAACGT  3794
CAACTA  2499
CAACTC  6428
CAACTG  3662
CAACTT  5045
CAAGAA  4431
CAAGAC  2580
CAAGAG  3708
CAAGAT  3689
CAAGCA  3691
CAAGCC  2140
CAAGCG  1398
CAAGCT  2942
CAAGGA  2705
CAAGGC  1987
CAAGGG  1375
CAAGGT  1879
CAAGTA  2633
CAAGTC  3053
CAAGTG  2843
CAAGTT  3316
CAATAA  2791
CAATAC  4632
CAATAG  2871
CAATAT  3386
CAATCA  5767
CAATCC  4384
CAATCG  2767
CAATCT  5349
CAATGA  5772
CAATGC  5250
CAATGG  3664
CAATGT  4156
CAATTA  1668
CAATTC  3397
CAATTG  3677
CAATTT  2267
CACAAA  4123
CACAAC  4702
CACAAG  2855
CACAAT  3717
CACACA  3095
CACACC  2783
CACACG  1715
CACACT  2777
CACAGA  2306
CACAGC  2633
CACAGG  1287
CACAGT  2431
CACATA  1736
CACATC  4603
CACATG  1799
CACATT  2866
CACCAA  5199
CACCAC  4859
CACCAG  2356
CACCAT  3666
CACCCA  2911
CACCCC  2004
CACCCG  1273
CACCCT  2091
CACCGA  2436
CACCGC  2007
CACCGG  1056
CACCGT  2239
CACCTA  1184
CACCTC  3839
CACCTG  1614
CACCTT  2916
CACGAA  2576
CACGAC  1873
CACGAG  2347
CACGAT  2265
CACGCA  1215
CACGCC  1143
CACGCG  546
CACGCT  1259
CACGGA  1377
CACGGC  1285
CACGGG  774
CACGGT  1194
CACGTA  1657
CACGTC  2452
CACGTG  2094
CACGTT  2326
CACTAA  1533
CACTAC  2132
CACTAG  1304
CACTAT  1726
CACTCA  3311
CACTCC  3336
CACTCG  2098
CACTCT  4025
CACTGA  2711
CACTGC  3385
CACTGG  1890
CACTGT  2657
CACTTA  1157
CACTTC  4605
CACTTG  3211
CACTTT  3335
CAGAAA  2350
CAGAAC  1972
CAGAAG  2803
CAGAAT  2411
CAGACA  2134
CAGACC  1071
CAGACG  2034
CAGACT  1763
CAGAGA  2848
CAGAGC  1718
CAGAGG  2080
CAGAGT  2376
CAGATA  1887
CAGATC  1977
CAGATG  2681
CAGATT  2257
CAGCAA  4972
CAGCAC  3078
CAGCAG  4097
CAGCAT  3687
CAGCCA  3019
CAGCCC  1317
CAGCCG  1526
CAGCCT  2280
CAGCGA  2005
CAGCGC  782
CAGCGG  1156
CAGCGT  1617
CAGCTA  1343
CAGCTC  2924
CAGCTG  2350
CAGCTT  2933
CAGGAA  1951
CAGGAC  981
CAGGAG  2079
CAGGAT  1694
CAGGCA  1568
CAGGCC  702
CAGGCG  717
CAGGCT  1086
CAGGGA  1040
CAGGGC  656
CAGGGG  762
CAGGGT  798
CAGGTA  831
CAGGTC  845
CAGGTG  1371
CAGGTT  1121
CAGTAA  1811
CAGTAC  2496
CAGTAG  2144
CAGTAT  2535
CAGTCA  2472
CAGTCC  1532
CAGTCG  1466
CAGTCT  2418
CAGTGA  2866
CAGTGC  2256
CAGTGG  2252
CAGTGT  2639
CAGTTA  1156
CAGTTC  2567
CAGTTG  3630
CAGTTT  2683
CATAAA  1786
CATAAC  1825
CATAAG  1176
CATAAT  1987
CATACA  2629
CATACC  2244
CATACG  1722
CATACT  2655
CATAGA  1654
CATAGC  1343
CATAGG  814
CATAGT  1714
CATATA  1132
CATATC  3421
CATATG  1569
CATATT  2385
CATCAA  7525
CATCAC  5098
CATCAG  3658
CATCAT  7730
CATCCA  5535
CATCCC  2650
CATCCG  2202
CATCCT  4362
CATCGA  2894
CATCGC  3047
CATCGG  2695
CATCGT  5466
CATCTA  2492
CATCTC  5711
CATCTG  3437
CATCTT  5923
CATGAA  3176
CATGAC  2179
CATGAG  2357
CATGAT  3287
CATGCA  2588
CATGCC  1887
CATGCG  943
CATGCT  2390
CATGGA  2095
CATGGC  1907
CATGGG  1101
CATGGT  1680
CATGTA  1914
CATGTC  2606
CATGTG  1766
CATGTT  2801
CATTAA  1604
CATTAC  2195
CATTAG  1800
CATTAT  2248
CATTCA  4699
CATTCC  3815
CATTCG  2133
CATTCT  4512
CATTGA  5254
CATTGC  5038
CATTGG  3809
CATTGT  5184
CATTTA  1665
CATTTC  4059
CATTTG  4539
CATTTT  2653
CCAAAA  3201
CCAAAC  4594
CCAAAG  4372
CCAAAT  3579
CCAACA  5934
CCAACC  3254
CCAACG  3596
CCAACT  4347
CCAAGA  3571
CCAAGC  2519
CCAAGG  2008
CCAAGT  2769
CCAATA  2869
CCAATC  4321
CCAATG  4231
CCAATT  2415
CCACAA  3824
CCACAC  2798
CCACAG  2275
CCACAT  2611
CCACCA  4968
CCACCC  2522
CCACCG  2428
CCACCT  2841
CCACGA  2191
CCACGC  1285
CCACGG  1320
CCACGT  1993
CCACTA  1638
CCACTC  3416
CCACTG  2844
CCACTT  3236
CCAGAA  1728
CCAGAC  1364
CCAGAG  1686
CCAGAT  1593
CCAGCA  3036
CCAGCC  1820
CCAGCG  1129
CCAGCT  1965
CCAGGA  1224
CCAGGC  815
CCAGGG  588
CCAGGT  685
CCAGTA  1715
CCAGTC  1725
CCAGTG  2025
CCAGTT  1990
CCATAA  1453
CCATAC  2112
CCATAG  1270
CCATAT  1674
CCATCA  5707
CCATCC  3867
CCATCG  3513
CCATCT  4133
CCATGA  2599
CCATGC  1914
CCATGG  1779
CCATGT  2056
CCATTA  1600
CCATTC  3629
CCATTG  4130
CCATTT  2886
CCCAAA  2817
CCCAAC  3006
CCCAAG  1963
CCCAAT  2340
CCCACA  1957
CCCACC  2147
CCCACG  1273
CCCACT  1870
CCCAGA  1072
CCCAGC  1406
CCCAGG  567
CCCAGT  1341
CCCATA  1196
CCCATC  3367
CCCATG  1573
CCCATT  2262
CCCCAA  2444
CCCCAC  1910
CCCCAG  1087
CCCCAT  1929
CCCCCA  2063
CCCCCC  2397
CCCCCG  1007
CCCCCT  1824
CCCCGA  1058
CCCCGC  790
CCCCGG  466
CCCCGT  1070
CCCCTA  681
CCCCTC  2816
CCCCTG  993
CCCCTT  1820
CCCGAA  1086
CCCGAC  968
CCCGAG  955
CCCGAT  1077
CCCGCA  821
CCCGCC  864
CCCGCG  333
CCCGCT  687
CCCGGA  510
CCCGGC  469
CCCGGG  219
CCCGGT  423
CCCGTA  740
CCCGTC  1376
CCCGTG  841
CCCGTT  1066
CCCTAA  811
CCCTAC  965
CCCTAG  442
CCCTAT  719
CCCTCA  2375
CCCTCC  3583
CCCTCG  1943
CCCTCT  2994
CCCTGA  1103
CCCTGC  1249
CCCTGG  612
CCCTGT  1032
CCCTTA  715
CCCTTC  3109
CCCTTG  1903
CCCTTT  2126
CCGAAA  1579
CCGAAC  1407
CCGAAG  2095
CCGAAT  1361
CCGACA  1875
CCGACC  902
CCGACG  2019
CCGACT  1298
CCGAGA  1858
CCGAGC  1163
CCGAGG  1490
CCGAGT  1440
CCGATA  1321
CCGATC  1572
CCGATG  2365
CCGATT  1347
CCGCAA  1472
CCGCAC  890
CCGCAG  1231
CCGCAT  1138
CCGCCA  1805
CCGCCC  926
CCGCCG  1184
CCGCCT  1285
CCGCGA  734
CCGCGC  280
CCGCGG  453
CCGCGT  565
CCGCTA  647
CCGCTC  1057
CCGCTG  1230
CCGCTT  1118
CCGGAA  789
CCGGAC  425
CCGGAG  939
CCGGAT  696
CCGGCA  1036
CCGGCC  417
CCGGCG  529
CCGGCT  717
CCGGGA  493
CCGGGC  264
CCGGGG  381
CCGGGT  340
CCGGTA  555
CCGGTC  452
CCGGTG  926
CCGGTT  631
CCGTAA  1022
CCGTAC  1189
CCGTAG  1227
CCGTAT  1295
CCGTCA  2441
CCGTCC  1510
CCGTCG  2066
CCGTCT  2161
CCGTGA  1317
CCGTGC  1019
CCGTGG  1103
CCGTGT  1237
CCGTTA  673
CCGTTC  1760
CCGTTG  2411
CCGTTT  1651
CCTAAA  1051
CCTAAC  1109
CCTAAG  531
CCTAAT  1041
CCTACA  1538
CCTACC  1242
CCTACG  1070
CCTACT  1429
CCTAGA  723
CCTAGC  713
CCTAGG  354
CCTAGT  643
CCTATA  463
CCTATC  1521
CCTATG  724
CCTATT  1240
CCTCAA  3759
CCTCAC  2640
CCTCAG  1687
CCTCAT  3180
CCTCCA  5640
CCTCCC  3457
CCTCCG  2731
CCTCCT  6011
CCTCGA  2032
CCTCGC  2214
CCTCGG  1888
CCTCGT  3593
CCTCTA  1839
CCTCTC  4881
CCTCTG  2788
CCTCTT  4983
CCTGAA  1671
CCTGAC  1103
CCTGAG  1124
CCTGAT  1567
CCTGCA  1879
CCTGCC  1435
CCTGCG  905
CCTGCT  1966
CCTGGA  1069
CCTGGC  743
CCTGGG  529
CCTGGT  872
CCTGTA  1080
CCTGTC  1359
CCTGTG  1188
CCTGTT  1660
CCTTAA  827
CCTTAC  1143
CCTTAG  664
CCTTAT  1158
CCTTCA  4399
CCTTCC  3849
CCTTCG  2855
CCTTCT  5337
CCTTGA  2772
CCTTGC  2369
CCTTGG  2031
CCTTGT  2431
CCTTTA  1448
CCTTTC  3428
CCTTTG  3840
CCTTTT  3339
CGAAAA  1701
CGAAAC  2208
CGAAAG  2429
CGAAAT  1779
CGAACA  2300
CGAACC  1326
CGAACG  1585
CGAACT  1740
CGAAGA  4070
CGAAGC  2535
CGAAGG  2255
CGAAGT  2330
CGAATA  1539
CGAATC  1963
CGAATG  1919
CGAATT  1190
CGACAA  3351
CGACAC  2184
CGACAG  1973
CGACAT  2120
CGACCA  1618
CGACCC  706
CGACCG  815
CGACCT  1169
CGACGA  4491
CGACGC  1471
CGACGG  1810
CGACGT  2269
CGACTA  940
CGACTC  1628
CGACTG  1474
CGACTT  1889
CGAGAA  2759
CGAGAC  1929
CGAGAG  2685
CGAGAT  2324
CGAGCA  2155
CGAGCC  1199
CGAGCG  829
CGAGCT  1670
CGAGGA  2973
CGAGGC  1485
CGAGGG  1317
CGAGGT  1562
CGAGTA  1598
CGAGTC  1472
CGAGTG  1817
CGAGTT  2162
CGATAA  1500
CGATAC  2492
CGATAG  1588
CGATAT  1848
CGATCA  1982
CGATCC  1759
CGATCG  1439
CGATCT  1813
CGATGA  4050
CGATGC  2777
CGATGG  2779
CGATGT  2393
CGATTA  881
CGATTC  1911
CGATTG  2518
CGATTT  1780
CGCAAA  1811
CGCAAC  2105
CGCAAG  1466
CGCAAT  1779
CGCACA  1167
CGCACC  1031
CGCACG  691
CGCACT  1062
CGCAGA  1321
CGCAGC  1536
CGCAGG  747
CGCAGT  1399
CGCATA  885
CGCATC  2056
CGCATG  982
CGCATT  1548
CGCCAA  2166
CGCCAC  1955
CGCCAG  1053
CGCCAT  1893
CGCCCA  1200
CGCCCC  879
CGCCCG  538
CGCCCT  1051
CGCCGA  1286
CGCCGC  1085
CGCCGG  495
CGCCGT  1277
CGCCTA  506
CGCCTC  2122
CGCCTG  900
CGCCTT  1698
CGCGAA  1034
CGCGAC  748
CGCGAG  927
CGCGAT  1022
CGCGCA  339
CGCGCC  306
CGCGCG  168
CGCGCT  353
CGCGGA  554
CGCGGC  523
CGCGGG  250
CGCGGT  549
CGCGTA  526
CGCGTC  805
CGCGTG  492
CGCGTT  871
CGCTAA  690
CGCTAC  1101
CGCTAG  563
CGCTAT  867
CGCTCA  1307
CGCTCC  1383
CGCTCG  887
CGCTCT  1495
CGCTGA  1417
CGCTGC  1711
CGCTGG  944
CGCTGT  1530
CGCTTA  549
CGCTTC  2380
CGCTTG  1441
CGCTTT  1616
CGGAAA  1271
CGGAAC  1120
CGGAAG  1813
CGGAAT  1236
CGGACA  924
CGGACC  426
CGGACG  1008
CGGACT  745
CGGAGA  1957
CGGAGC  1044
CGGAGG  1810
CGGAGT  1018
CGGATA  1124
CGGATC  1166
CGGATG  1667
CGGATT  1190
CGGCAA  2259
CGGCAC  1374
CGGCAG  1807
CGGCAT  1886
CGGCCA  1113
CGGCCC  407
CGGCCG  634
CGGCCT  886
CGGCGA  1343
CGGCGC  351
CGGCGG  993
CGGCGT  1038
CGGCTA  690
CGGCTC  1234
CGGCTG  1327
CGGCTT  1328
CGGGAA  1043
CGGGAC  447
CGGGAG  1172
CGGGAT  710
CGGGCA  716
CGGGCC  227
CGGGCG  457
CGGGCT  523
CGGGGA  877
CGGGGC  374
CGGGGG  670
CGGGGT  558
CGGGTA  565
CGGGTC  325
CGGGTG  922
CGGGTT  591
CGGTAA  840
CGGTAC  1198
CGGTAG  1205
CGGTAT  1259
CGGTCA  860
CGGTCC  582
CGGTCG  773
CGGTCT  920
CGGTGA  1692
CGGTGC  1388
CGGTGG  1850
CGGTGT  1492
CGGTTA  470
CGGTTC  1195
CGGTTG  1798
CGGTTT  1070
CGTAAA  1409
CGTAAC  1216
CGTAAG  1018
CGTAAT  1349
CGTACA  1994
CGTACC  1392
CGTACG  1082
CGTACT  1882
CGTAGA  1897
CGTAGC  1445
CGTAGG  1095
CGTAGT  1730
CGTATA  822
CGTATC  2534
CGTATG  1443
CGTATT  2141
CGTCAA  4147
CGTCAC  2559
CGTCAG  1884
CGTCAT  3427
CGTCCA  2958
CGTCCC  1387
CGTCCG  1182
CGTCCT  2298
CGTCGA  2403
CGTCGC  1993
CGTCGG  1930
CGTCGT  4362
CGTCTA  1565
CGTCTC  3440
CGTCTG  2310
CGTCTT  3552
CGTGAA  2015
CGTGAC  1298
CGTGAG  1632
CGTGAT  2123
CGTGCA  1746
CGTGCC  1316
CGTGCG  592
CGTGCT  1681
CGTGGA  1731
CGTGGC  1160
CGTGGG  878
CGTGGT  1459
CGTGTA  1394
CGTGTC  1715
CGTGTG  1475
CGTGTT  1980
CGTTAA  932
CGTTAC  1059
CGTTAG  1090
CGTTAT  1164
CGTTCA  3127
CGTTCC  2265
CGTTCG  1582
CGTTCT  2688
CGTTGA  3852
CGTTGC  3294
CGTTGG  2929
CGTTGT  3932
CGTTTA  1266
CGTTTC  3108
CGTTTG  3927
CGTTTT  2093
CTAAAA  1194
CTAAAC  1711
CTAAAG  1464
CTAAAT  1315
CTAACA  1978
CTAACC  1203
CTAACG  1151
CTAACT  1485
CTAAGA  1026
CTAAGC  836
CTAAGG  601
CTAAGT  721
CTAATA  1332
CTAATC  1658
CTAATG  1653
CTAATT  1203
CTACAA  2902
CTACAC  2083
CTACAG  1500
CTACAT  2123
CTACCA  2616
CTACCC  1155
CTACCG  1253
CTACCT  1652
CTACGA  2046
CTACGC  1050
CTACGG  903
CTACGT  1361
CTACTA  1845
CTACTC  2434
CTACTG  2028
CTACTT  2504
CTAGAA  1311
CTAGAC  1021
CTAGAG  1181
CTAGAT  1393
CTAGCA  1511
CTAGCC  854
CTAGCG  561
CTAGCT  1194
CTAGGA  836
CTAGGC  471
CTAGGG  365
CTAGGT  555
CTAGTA  1109
CTAGTC  827
CTAGTG  1035
CTAGTT  1326
CTATAA  692
CTATAC  973
CTATAG  506
CTATAT  826
CTATCA  2815
CTATCC  1944
CTATCG  1473
CTATCT  2380
CTATGA  1441
CTATGC  1124
CTATGG  883
CTATGT  1073
CTATTA  1142
CTATTC  2276
CTATTG  2394
CTATTT  1791
CTCAAA  4169
CTCAAC  4420
CTCAAG  2786
CTCAAT  3912
CTCACA  2908
CTCACC  2724
CTCACG  1824
CTCACT  2921
CTCAGA  1754
CTCAGC  2367
CTCAGG  1120
CTCAGT  1987
CTCATA  1885
CTCATC  5368
CTCATG  2121
CTCATT  3651
CTCCAA  6455
CTCCAC  5077
CTCCAG  2843
CTCCAT  4937
CTCCCA  3555
CTCCCC  2905
CTCCCG  1493
CTCCCT  3402
CTCCGA  2252
CTCCGC  1760
CTCCGG  1166
CTCCGT  2812
CTCCTA  1629
CTCCTC  8357
CTCCTG  2562
CTCCTT  5764
CTCGAA  1586
CTCGAC  2011
CTCGAG  1775
CTCGAT  1774
CTCGCA  2310
CTCGCC  2092
CTCGCG  995
CTCGCT  2173
CTCGGA  1607
CTCGGC  2103
CTCGGG  955
CTCGGT  1641
CTCGTA  2335
CTCGTC  4804
CTCGTG  2305
CTCGTT  3704
CTCTAA  1843
CTCTAC  2801
CTCTAG  1284
CTCTAT  2136
CTCTCA  4046
CTCTCC  5718
CTCTCG  3264
CTCTCT  5682
CTCTGA  2695
CTCTGC  3401
CTCTGG  1894
CTCTGT  2794
CTCTTA  1569
CTCTTC  7823
CTCTTG  4181
CTCTTT  5327
CTGAAA  2636
CTGAAC  2241
CTGAAG  2621
CTGAAT  2515
CTGACA  2304
CTGACC  1027
CTGACG  1756
CTGACT  1842
CTGAGA  2130
CTGAGC  1687
CTGAGG  1417
CTGAGT  1705
CTGATA  2336
CTGATC  2100
CTGATG  3126
CTGATT  2590
CTGCAA  4067
CTGCAC  2325
CTGCAG  2514
CTGCAT  3538
CTGCCA  3079
CTGCCC  1380
CTGCCG  1747
CTGCCT  2583
CTGCGA  1797
CTGCGC  596
CTGCGG  1039
CTGCGT  1521
CTGCTA  1681
CTGCTC  3080
CTGCTG  3828
CTGCTT  3579
CTGGAA  2213
CTGGAC  1183
CTGGAG  2054
CTGGAT  2136
CTGGCA  1755
CTGGCC  805
CTGGCG  861
CTGGCT  1453
CTGGGA  1082
CTGGGC  678
CTGGGG  735
CTGGGT  912
CTGGTA  1436
CTGGTC  958
CTGGTG  1808
CTGGTT  1566
CTGTAA  1539
CTGTAC  1952
CTGTAG  1600
CTGTAT  1908
CTGTCA  2426
CTGTCC  1666
CTGTCG  1945
CTGTCT  2207
CTGTGA  2165
CTGTGC  1750
CTGTGG  1768
CTGTGT  2118
CTGTTA  1240
CTGTTC  2717
CTGTTG  4185
CTGTTT  2865
CTTAAA  1063
CTTAAC  1039
CTTAAG  728
CTTAAT  1194
CTTACA  1528
CTTACC  1218
CTTACG  1100
CTTACT  1602
CTTAGA  934
CTTAGC  896
CTTAGG  563
CTTAGT  937
CTTATA  706
CTTATC  2198
CTTATG  1024
CTTATT  1660
CTTCAA  6172
CTTCAC  4158
CTTCAG  2782
CTTCAT  5784
CTTCCA  5755
CTTCCC  3263
CTTCCG  2339
CTTCCT  5652
CTTCGA  2410
CTTCGC  2933
CTTCGG  2194
CTTCGT  5682
CTTCTA  2397
CTTCTC  7263
CTTCTG  3494
CTTCTT  9694
CTTGAA  3567
CTTGAC  3226
CTTGAG  2879
CTTGAT  4008
CTTGCA  3304
CTTGCC  2631
CTTGCG  1602
CTTGCT  3477
CTTGGA  3011
CTTGGC  2708
CTTGGG  1446
CTTGGT  2553
CTTGTA  2334
CTTGTC  3186
CTTGTG  2741
CTTGTT  3931
CTTTAA  1440
CTTTAC  2226
CTTTAG  1525
CTTTAT  1765
CTTTCA  4309
CTTTCC  4335
CTTTCG  2719
CTTTCT  4649
CTTTGA  5305
CTTTGC  4946
CTTTGG  4038
CTTTGT  5060
CTTTTA  1510
CTTTTC  4320
CTTTTG  4875
CTTTTT  3143
GAAAAA  2000
GAAAAC  1768
GAAAAG  3280
GAAAAT  1762
GAAACA  3948
GAAACC  1689
GAAACG  2689
GAAACT  2520
GAAAGA  4627
GAAAGC  2595
GAAAGG  2572
GAAAGT  3158
GAAATA  2121
GAAATC  2432
GAAATG  3451
GAAATT  1439
GAACAA  4364
GAACAC  2493
GAACAG  2411
GAACAT  2783
GAACCA  2395
GAACCC  1144
GAACCG  1164
GAACCT  1497
GAACGA  3318
GAACGC  1355
GAACGG  1446
GAACGT  2190
GAACTA  1516
GAACTC  2741
GAACTG  2408
GAACTT  2809
GAAGAA  6798
GAAGAC  3307
GAAGAG  5400
GAAGAT  4588
GAAGCA  4712
GAAGCC  2011
GAAGCG  1812
GAAGCT  2795
GAAGGA  4672
GAAGGC  2316
GAAGGG  2092
GAAGGT  2393
GAAGTA  3361
GAAGTC  2511
GAAGTG  3433
GAAGTT  3395
GAATAA  1839
GAATAC  2697
GAATAG  2319
GAATAT  2350
GAATCA  3636
GAATCC  2396
GAATCG  1799
GAATCT  2653
GAATGA  4083
GAATGC  2984
GAATGG  2660
GAATGT  3011
GAATTA  1201
GAATTC  1818
GAATTG  3127
GAATTT  1567
GACAAA  3447
GACAAC  3666
GACAAG  2562
GACAAT  3353
GACACA  2656
GACACC  1849
GACACG  1666
GACACT  2215
GACAGA  2218
GACAGC  2106
GACAGG  1134
GACAGT  2140
GACATA  1355
GACATC  2864
GACATG  2217
GACATT  2738
GACCAA  2206
GACCAC  1473
GACCAG  976
GACCAT  1530
GACCCA  883
GACCCC  709
GACCCG  329
GACCCT  676
GACCGA  1122
GACCGC  624
GACCGG  474
GACCGT  913
GACCTA  644
GACCTC  1618
GACCTG  849
GACCTT  1484
GACGAA  4159
GACGAC  3745
GACGAG  3722
GACGAT  3832
GACGCA  1607
GACGCC  1246
GACGCG  710
GACGCT  1394
GACGGA  2119
GACGGC  1456
GACGGG  1003
GACGGT  1604
GACGTA  1692
GACGTC  2170
GACGTG  2074
GACGTT  2527
GACTAA  876
GACTAC  1420
GACTAG  830
GACTAT  1135
GACTCA  1819
GACTCC  1717
GACTCG  1465
GACTCT  2309
GACTGA  1773
GACTGC  1900
GACTGG  1311
GACTGT  1994
GACTTA  842
GACTTC  2575
GACTTG  2708
GACTTT  2813
GAGAAA  3358
GAGAAC  2755
GAGAAG  5034
GAGAAT  3157
GAGACA  2817
GAGACC  1267
GAGACG  2771
GAGACT  2125
GAGAGA  5095
GAGAGC  2510
GAGAGG  3437
GAGAGT  3501
GAGATA  2772
GAGATC  2370
GAGATG  4156
GAGATT  3110
GAGCAA  3885
GAGCAC  2016
GAGCAG  2657
GAGCAT  2744
GAGCCA  2201
GAGCCC  820
GAGCCG  1089
GAGCCT  1406
GAGCGA  1734
GAGCGC  427
GAGCGG  717
GAGCGT  1168
GAGCTA  1374
GAGCTC  2159
GAGCTG  2474
GAGCTT  2473
GAGGAA  4289
GAGGAC  2021
GAGGAG  5484
GAGGAT  3461
GAGGCA  2820
GAGGCC  953
GAGGCG  1439
GAGGCT  1690
GAGGGA  2568
GAGGGC  1232
GAGGGG  1722
GAGGGT  1590
GAGGTA  2190
GAGGTC  1281
GAGGTG  2714
GAGGTT  2157
GAGTAA  1826
GAGTAC  2404
GAGTAG  2286
GAGTAT  2469
GAGTCA  2149
GAGTCC  1326
GAGTCG  1409
GAGTCT  2020
GAGTGA  3108
GAGTGC  2062
GAGTGG  2340
GAGTGT  2658
GAGTTA  1509
GAGTTC  2449
GAGTTG  4821
GAGTTT  2993
GATAAA  1897
GATAAC  1802
GATAAG  1781
GATAAT  2011
GATACA  3550
GATACC  2440
GATACG  2452
GATACT  3153
GATAGA  2817
GATAGC  1774
GATAGG  1381
GATAGT  2372
GATATA  1382
GATATC  3584
GATATG  2657
GATATT  3018
GATCAA  3754
GATCAC  1867
GATCAG  1907
GATCAT  2873
GATCCA  3091
GATCCC  1415
GATCCG  1105
GATCCT  2167
GATCGA  1652
GATCGC  1227
GATCGG  1270
GATCGT  2479
GATCTA  1495
GATCTC  2634
GATCTG  1930
GATCTT  2982
GATGAA  5212
GATGAC  3154
GATGAG  3927
GATGAT  5698
GATGCA  4769
GATGCC  2531
GATGCG  1565
GATGCT  3315
GATGGA  4589
GATGGC  2694
GATGGG  2204
GATGGT  2922
GATGTA  2909
GATGTC  2637
GATGTG  3407
GATGTT  3795
GATTAA  1060
GATTAC  1383
GATTAG  1486
GATTAT  1411
GATTCA  3206
GATTCC  2338
GATTCG  1730
GATTCT  2983
GATTGA  4549
GATTGC  3387
GATTGG  3323
GATTGT  4633
GATTTA  1274
GATTTC  2371
GATTTG  4043
GATTTT  1870
GCAAAA  2941
GCAAAC  3497
GCAAAG  4170
GCAAAT  3488
GCAACA  5278
GCAACC  2582
GCAACG  3279
GCAACT  3381
GCAAGA  3095
GCAAGC  2294
GCAAGG  1820
GCAAGT  2567
GCAATA  2899
GCAATC  3770
GCAATG  4564
GCAATT  2390
GCACAA  2832
GCACAC  1818
GCACAG  1788
GCACAT  2078
GCACCA  2941
GCACCC  1463
GCACCG  1463
GCACCT  1611
GCACGA  1923
GCACGC  653
GCACGG  895
GCACGT  1823
GCACTA  1263
GCACTC  2422
GCACTG  2217
GCACTT  2147
GCAGAA  2560
GCAGAC  1848
GCAGAG  2490
GCAGAT  2446
GCAGCA  4792
GCAGCC  2179
GCAGCG  1506
GCAGCT  2495
GCAGGA  1848
GCAGGC  1067
GCAGGG  951
GCAGGT  1141
GCAGTA  2404
GCAGTC  2015
GCAGTG  2872
GCAGTT  2616
GCATAA  1388
GCATAC  2091
GCATAG  1372
GCATAT  1821
GCATCA  4935
GCATCC  3061
GCATCG  3127
GCATCT  3594
GCATGA  2272
GCATGC  1810
GCATGG  1497
GCATGT  1962
GCATTA  1775
GCATTC  3389
GCATTG  4989
GCATTT  2943
GCCAAA  2918
GCCAAC  3090
GCCAAG  2532
GCCAAT  2705
GCCACA  2319
GCCACC  2363
GCCACG  1398
GCCACT  2098
GCCAGA  1372
GCCAGC  1480
GCCAGG  672
GCCAGT  1552
GCCATA  1181
GCCATC  3310
GCCATG  2023
GCCATT  2537
GCCCAA  1596
GCCCAC  1191
GCCCAG  733
GCCCAT  1347
GCCCCA  1064
GCCCCC  1009
GCCCCG  467
GCCCCT  824
GCCCGA  711
GCCCGC  402
GCCCGG  277
GCCCGT  681
GCCCTA  551
GCCCTC  1716
GCCCTG  743
GCCCTT  1332
GCCGAA  1542
GCCGAC  1447
GCCGAG  1682
GCCGAT  1704
GCCGCA  1112
GCCGCC  1346
GCCGCG  500
GCCGCT  1009
GCCGGA  636
GCCGGC  532
GCCGGG  337
GCCGGT  599
GCCGTA  1094
GCCGTC  1795
GCCGTG  1185
GCCGTT  1429
GCCTAA  580
GCCTAC  978
GCCTAG  440
GCCTAT  749
GCCTCA  1930
GCCTCC  3110
GCCTCG  1870
GCCTCT  2435
GCCTGA  1103
GCCTGC  1238
GCCTGG  730
GCCTGT  1192
GCCTTA  732
GCCTTC  3040
GCCTTG  2152
GCCTTT  2504
GCGAAA  1583
GCGAAC  1273
GCGAAG  2303
GCGAAT  1451
GCGACA  1625
GCGACC  685
GCGACG  1675
GCGACT  910
GCGAGA  2075
GCGAGC  1086
GCGAGG  1624
GCGAGT  1468
GCGATA  1446
GCGATC  1211
GCGATG  2411
GCGATT  1500
GCGCAA  641
GCGCAC  418
GCGCAG  484
GCGCAT  465
GCGCCA  623
GCGCCC  341
GCGCCG  366
GCGCCT  416
GCGCGA  398
GCGCGC  169
GCGCGG  247
GCGCGT  257
GCGCTA  379
GCGCTC  485
GCGCTG  715
GCGCTT  555
GCGGAA  903
GCGGAC  491
GCGGAG  1215
GCGGAT  883
GCGGCA  1244
GCGGCC  547
GCGGCG  812
GCGGCT  890
GCGGGA  613
GCGGGC  321
GCGGGG  498
GCGGGT  467
GCGGTA  864
GCGGTC  565
GCGGTG  1534
GCGGTT  914
GCGTAA  605
GCGTAC  812
GCGTAG  1012
GCGTAT  990
GCGTCA  1466
GCGTCC  973
GCGTCG  1468
GCGTCT  1391
GCGTGA  989
GCGTGC  611
GCGTGG  876
GCGTGT  882
GCGTTA  727
GCGTTC  1418
GCGTTG  2754
GCGTTT  1767
GCTAAA  1105
GCTAAC  1058
GCTAAG  761
GCTAAT  1158
GCTACA  1742
GCTACC  1408
GCTACG  1171
GCTACT  1860
GCTAGA  1159
GCTAGC  879
GCTAGG  575
GCTAGT  1008
GCTATA  607
GCTATC  1766
GCTATG  1066
GCTATT  1676
GCTCAA  2658
GCTCAC  1839
GCTCAG  1492
GCTCAT  2289
GCTCCA  3040
GCTCCC  1694
GCTCCG  1212
GCTCCT  2616
GCTCGA  1267
GCTCGC  1206
GCTCGG  1029
GCTCGT  2316
GCTCTA  1369
GCTCTC  3002
GCTCTG  1855
GCTCTT  3088
GCTGAA  2401
GCTGAC  1750
GCTGAG  1930
GCTGAT  2678
GCTGCA  3192
GCTGCC  2341
GCTGCG  1284
GCTGCT  3575
GCTGGA  2053
GCTGGC  1244
GCTGGG  950
GCTGGT  1655
GCTGTA  1749
GCTGTC  2058
GCTGTG  2225
GCTGTT  3093
GCTTAA  697
GCTTAC  1139
GCTTAG  769
GCTTAT  1012
GCTTCA  3476
GCTTCC  3274
GCTTCG  2587
GCTTCT  3983
GCTTGA  2763
GCTTGC  2252
GCTTGG  2082
GCTTGT  2442
GCTTTA  1317
GCTTTC  3042
GCTTTG  4115
GCTTTT  2476
GGAAAA  1749
GGAAAC  2003
GGAAAG  2893
GGAAAT  1799
GGAACA  2287
GGAACC  1179
GGAACG  1740
GGAACT  1861
GGAAGA  4259
GGAAGC  2496
GGAAGG  2491
GGAAGT  2675
GGAATA  1830
GGAATC  2162
GGAATG  2936
GGAATT  1555
GGACAA  2077
GGACAC  1367
GGACAG  1236
GGACAT  1421
GGACCA  855
GGACCC  390
GGACCG  489
GGACCT  712
GGACGA  2526
GGACGC  834
GGACGG  953
GGACGT  1443
GGACTA  784
GGACTC  1216
GGACTG  1234
GGACTT  1497
GGAGAA  3736
GGAGAC  2227
GGAGAG  3715
GGAGAT  3005
GGAGCA  2446
GGAGCC  1244
GGAGCG  906
GGAGCT  1826
GGAGGA  4797
GGAGGC  2116
GGAGGG  2166
GGAGGT  2374
GGAGTA  1890
GGAGTC  1437
GGAGTG  2314
GGAGTT  2578
GGATAA  1390
GGATAC  2253
GGATAG  1714
GGATAT  2120
GGATCA  2253
GGATCC  1505
GGATCG  1514
GGATCT  1892
GGATGA  3112
GGATGC  2334
GGATGG  2463
GGATGT  2297
GGATTA  1076
GGATTC  2082
GGATTG  3416
GGATTT  1856
GGCAAA  2586
GGCAAC  2770
GGCAAG  2088
GGCAAT  2640
GGCACA  1654
GGCACC  1473
GGCACG  1210
GGCACT  1533
GGCAGA  2057
GGCAGC  2348
GGCAGG  1137
GGCAGT  2004
GGCATA  1205
GGCATC  2864
GGCATG  1711
GGCATT  2627
GGCCAA  1496
GGCCAC  956
GGCCAG  765
GGCCAT  1201
GGCCCA  506
GGCCCC  373
GGCCCG  207
GGCCCT  485
GGCCGA  952
GGCCGC  533
GGCCGG  346
GGCCGT  764
GGCCTA  414
GGCCTC  1180
GGCCTG  606
GGCCTT  1112
GGCGAA  1639
GGCGAC  1214
GGCGAG  1542
GGCGAT  1598
GGCGCA  436
GGCGCC  372
GGCGCG  266
GGCGCT  468
GGCGGA  1026
GGCGGC  1047
GGCGGG  581
GGCGGT  1145
GGCGTA  804
GGCGTC  1275
GGCGTG  851
GGCGTT  1640
GGCTAA  565
GGCTAC  1021
GGCTAG  650
GGCTAT  743
GGCTCA  1280
GGCTCC  1421
GGCTCG  1071
GGCTCT  1553
GGCTGA  1535
GGCTGC  1712
GGCTGG  1216
GGCTGT  1543
GGCTTA  596
GGCTTC  2124
GGCTTG  1865
GGCTTT  1938
GGGAAA  1608
GGGAAC  1211
GGGAAG  2139
GGGAAT  1424
GGGACA  1032
GGGACC  399
GGGACG  938
GGGACT  744
GGGAGA  2453
GGGAGC  1205
GGGAGG  2095
GGGAGT  1619
GGGATA  1333
GGGATC  1134
GGGATG  1700
GGGATT  1308
GGGCAA  1426
GGGCAC  814
GGGCAG  1065
GGGCAT  1176
GGGCCA  475
GGGCCC  192
GGGCCG  304
GGGCCT  378
GGGCGA  988
GGGCGC  268
GGGCGG  598
GGGCGT  729
GGGCTA  442
GGGCTC  714
GGGCTG  913
GGGCTT  926
GGGGAA  1525
GGGGAC  807
GGGGAG  1808
GGGGAT  1388
GGGGCA  889
GGGGCC  264
GGGGCG  565
GGGGCT  600
GGGGGA  1484
GGGGGC  707
GGGGGG  1560
GGGGGT  1136
GGGGTA  943
GGGGTC  605
GGGGTG  1266
GGGGTT  1137
GGGTAA  674
GGGTAC  1011
GGGTAG  971
GGGTAT  1140
GGGTCA  661
GGGTCC  393
GGGTCG  592
GGGTCT  678
GGGTGA  1551
GGGTGC  1064
GGGTGG  1586
GGGTGT  1429
GGGTTA  952
GGGTTC  946
GGGTTG  1883
GGGTTT  984
GGTAAA  1148
GGTAAC  937
GGTAAG  1055
GGTAAT  1193
GGTACA  1992
GGTACC  1179
GGTACG  1170
GGTACT  1793
GGTAGA  1973
GGTAGC  1376
GGTAGG  1010
GGTAGT  1655
GGTATA  831
GGTATC  2244
GGTATG  1609
GGTATT  2133
GGTCAA  1703
GGTCAC  753
GGTCAG  797
GGTCAT  1072
GGTCCA  945
GGTCCC  493
GGTCCG  399
GGTCCT  809
GGTCGA  1059
GGTCGC  637
GGTCGG  757
GGTCGT  1272
GGTCTA  754
GGTCTC  1286
GGTCTG  965
GGTCTT  1398
GGTGAA  2230
GGTGAC  1522
GGTGAG  2025
GGTGAT  2391
GGTGCA  2201
GGTGCC  1244
GGTGCG  747
GGTGCT  1907
GGTGGA  2874
GGTGGC  1783
GGTGGG  1315
GGTGGT  2599
GGTGTA  1762
GGTGTC  1611
GGTGTG  1990
GGTGTT  2576
GGTTAA  594
GGTTAC  741
GGTTAG  1254
GGTTAT  865
GGTTCA  1743
GGTTCC  1193
GGTTCG  1137
GGTTCT  1539
GGTTGA  2789
GGTTGC  2171
GGTTGG  2132
GGTTGT  3108
GGTTTA  768
GGTTTC  1487
GGTTTG  2660
GGTTTT  1137
GTAAAA  1679
GTAAAC  1713
GTAAAG  2121
GTAAAT  1684
GTAACA  2000
GTAACC  1016
GTAACG  1105
GTAACT  1545
GTAAGA  1848
GTAAGC  1276
GTAAGG  1026
GTAAGT  1128
GTAATA  1567
GTAATC  1780
GTAATG  2215
GTAATT  1335
GTACAA  3384
GTACAC  2352
GTACAG  1912
GTACAT  2630
GTACCA  2560
GTACCC  1198
GTACCG  1223
GTACCT  1663
GTACGA  2283
GTACGC  752
GTACGG  961
GTACGT  1589
GTACTA  1562
GTACTC  2832
GTACTG  2399
GTACTT  2775
GTAGAA  2665
GTAGAC  1922
GTAGAG  2365
GTAGAT  2752
GTAGCA  2589
GTAGCC  1280
GTAGCG  970
GTAGCT  1805
GTAGGA  1851
GTAGGC  1021
GTAGGG  800
GTAGGT  1220
GTAGTA  2416
GTAGTC  1760
GTAGTG  1964
GTAGTT  2359
GTATAA  1110
GTATAC  1239
GTATAG  954
GTATAT  1307
GTATCA  3871
GTATCC  2675
GTATCG  2322
GTATCT  2950
GTATGA  2369
GTATGC  1750
GTATGG  1396
GTATGT  1800
GTATTA  1449
GTATTC  2756
GTATTG  4160
GTATTT  2326
GTCAAA  3607
GTCAAC  3594
GTCAAG  2914
GTCAAT  3416
GTCACA  1937
GTCACC  1983
GTCACG  1437
GTCACT  2294
GTCAGA  1877
GTCAGC  1848
GTCAGG  1002
GTCAGT  1892
GTCATA  1411
GTCATC  3781
GTCATG  1943
GTCATT  3372
GTCCAA  3036
GTCCAC  2039
GTCCAG  1360
GTCCAT  2607
GTCCCA  1359
GTCCCC  1121
GTCCCG  488
GTCCCT  1265
GTCCGA  1123
GTCCGC  544
GTCCGG  443
GTCCGT  1294
GTCCTA  828
GTCCTC  2796
GTCCTG  1059
GTCCTT  2305
GTCGAA  1543
GTCGAC  2085
GTCGAG  1771
GTCGAT  2246
GTCGCA  1514
GTCGCC  1481
GTCGCG  771
GTCGCT  1647
GTCGGA  1373
GTCGGC  1449
GTCGGG  815
GTCGGT  1720
GTCGTA  1993
GTCGTC  4207
GTCGTG  1656
GTCGTT  3316
GTCTAA  1179
GTCTAC  1875
GTCTAG  1015
GTCTAT  1532
GTCTCA  2215
GTCTCC  3243
GTCTCG  2046
GTCTCT  3144
GTCTGA  1873
GTCTGC  2084
GTCTGG  1322
GTCTGT  2080
GTCTTA  945
GTCTTC  4215
GTCTTG  2779
GTCTTT  3345
GTGAAA  2577
GTGAAC  2137
GTGAAG  3171
GTGAAT  2656
GTGACA  2348
GTGACC  876
GTGACG  2021
GTGACT  1652
GTGAGA  2671
GTGAGC  1653
GTGAGG  1843
GTGAGT  2405
GTGATA  2455
GTGATC  1850
GTGATG  3987
GTGATT  2807
GTGCAA  2767
GTGCAC  1990
GTGCAG  2011
GTGCAT  2795
GTGCCA  2016
GTGCCC  856
GTGCCG  1147
GTGCCT  1673
GTGCGA  1185
GTGCGC  332
GTGCGG  671
GTGCGT  949
GTGCTA  1289
GTGCTC  2111
GTGCTG  2578
GTGCTT  2494
GTGGAA  2697
GTGGAC  1560
GTGGAG  3208
GTGGAT  2743
GTGGCA  2388
GTGGCC  862
GTGGCG  1446
GTGGCT  1682
GTGGGA  1455
GTGGGC  801
GTGGGG  1190
GTGGGT  1274
GTGGTA  2014
GTGGTC  1233
GTGGTG  3235
GTGGTT  2262
GTGTAA  1576
GTGTAC  2110
GTGTAG  1891
GTGTAT  2384
GTGTCA  2458
GTGTCC  1444
GTGTCG  1831
GTGTCT  2113
GTGTGA  2264
GTGTGC  1618
GTGTGG  1887
GTGTGT  2569
GTGTTA  1447
GTGTTC  2348
GTGTTG  4723
GTGTTT  3213
GTTAAA  1080
GTTAAC  924
GTTAAG  915
GTTAAT  1136
GTTACA  1574
GTTACC  984
GTTACG  1038
GTTACT  1401
GTTAGA  1661
GTTAGC  1052
GTTAGG  1264
GTTAGT  1411
GTTATA  814
GTTATC  1815
GTTATG  1357
GTTATT  1770
GTTCAA  3904
GTTCAC  2372
GTTCAG  2092
GTTCAT  3603
GTTCCA  3026
GTTCCC  1488
GTTCCG  1200
GTTCCT  2634
GTTCGA  1189
GTTCGC  1264
GTTCGG  1178
GTTCGT  2783
GTTCTA  1535
GTTCTC  3239
GTTCTG  2050
GTTCTT  4109
GTTGAA  4525
GTTGAC  3134
GTTGAG  3862
GTTGAT  5467
GTTGCA  4676
GTTGCC  2877
GTTGCG  1977
GTTGCT  4531
GTTGGA  4301
GTTGGC  2466
GTTGGG  2081
GTTGGT  3692
GTTGTA  3760
GTTGTC  3955
GTTGTG  4055
GTTGTT  7486
GTTTAA  1049
GTTTAC  1436
GTTTAG  1485
GTTTAT  1541
GTTTCA  3507
GTTTCC  2338
GTTTCG  2217
GTTTCT  3331
GTTTGA  4446
GTTTGC  3426
GTTTGG  3662
GTTTGT  5138
GTTTTA  1233
GTTTTC  1954
GTTTTG  3783
GTTTTT  1815
TAAAAA  1371
TAAAAC  1433
TAAAAG  1600
TAAAAT  1365
TAAACA  2255
TAAACC  1009
TAAACG  1389
TAAACT  1819
TAAAGA  2155
TAAAGC  1398
TAAAGG  1175
TAAAGT  2017
TAAATA  1302
TAAATC  1561
TAAATG  1659
TAAATT  1193
TAACAA  2776
TAACAC  1718
TAACAG  1342
TAACAT  1927
TAACCA  1441
TAACCC  860
TAACCG  624
TAACCT  1158
TAACGA  1701
TAACGC  773
TAACGG  639
TAACGT  1282
TAACTA  1012
TAACTC  1875
TAACTG  1223
TAACTT  1962
TAAGAA  2067
TAAGAC  888
TAAGAG  1392
TAAGAT  1715
TAAGCA  1525
TAAGCC  691
TAAGCG  551
TAAGCT  1142
TAAGGA  1158
TAAGGC  661
TAAGGG  584
TAAGGT  807
TAAGTA  728
TAAGTC  931
TAAGTG  1014
TAAGTT  1462
TAATAA  1330
TAATAC  1665
TAATAG  1224
TAATAT  1656
TAATCA  2086
TAATCC  1524
TAATCG  1025
TAATCT  1944
TAATGA  2392
TAATGC  1945
TAATGG  1323
TAATGT  1883
TAATTA  830
TAATTC  1355
TAATTG  1658
TAATTT  1300
TACAAA  3697
TACAAC  3666
TACAAG  2040
TACAAT  3644
TACACA  2737
TACACC  2194
TACACG  1339
TACACT  2330
TACAGA  1856
TACAGC  1787
TACAGG  870
TACAGT  2062
TACATA  1591
TACATC  3262
TACATG  1744
TACATT  2975
TACCAA  3589
TACCAC  2487
TACCAG  1493
TACCAT  2646
TACCCA  1570
TACCCC  1230
TACCCG  674
TACCCT  1345
TACCGA  1761
TACCGC  1000
TACCGG  572
TACCGT  1410
TACCTA  909
TACCTC  2631
TACCTG  821
TACCTT  2043
TACGAA  2620
TACGAC  1806
TACGAG  1975
TACGAT  2540
TACGCA  1077
TACGCC  983
TACGCG  462
TACGCT  1123
TACGGA  1255
TACGGC  997
TACGGG  549
TACGGT  1000
TACGTA  768
TACGTC  1805
TACGTG  1470
TACGTT  2016
TACTAA  1478
TACTAC  2184
TACTAG  1108
TACTAT  1900
TACTCA  2675
TACTCC  2390
TACTCG  1741
TACTCT  3391
TACTGA  2271
TACTGC  2480
TACTGG  1349
TACTGT  2212
TACTTA  710
TACTTC  3801
TACTTG  2545
TACTTT  3270
TAGAAA  2159
TAGAAC  1703
TAGAAG  2198
TAGAAT  1997
TAGACA  1887
TAGACC  840
TAGACG  1485
TAGACT  1443
TAGAGA  2408
TAGAGC  1341
TAGAGG  1424
TAGAGT  1870
TAGATA  1960
TAGATC  1611
TAGATG  2311
TAGATT  2343
TAGCAA  2622
TAGCAC  1605
TAGCAG  1744
TAGCAT  2218
TAGCCA  1452
TAGCCC  642
TAGCCG  737
TAGCCT  1089
TAGCGA  1133
TAGCGC  361
TAGCGG  570
TAGCGT  908
TAGCTA  931
TAGCTC  1611
TAGCTG  1367
TAGCTT  1979
TAGGAA  1662
TAGGAC  850
TAGGAG  1314
TAGGAT  1642
TAGGCA  1196
TAGGCC  435
TAGGCG  487
TAGGCT  752
TAGGGA  800
TAGGGC  456
TAGGGG  583
TAGGGT  991
TAGGTA  913
TAGGTC  683
TAGGTG  1009
TAGGTT  1112
TAGTAA  1484
TAGTAC  1744
TAGTAG  1893
TAGTAT  1981
TAGTCA  1547
TAGTCC  1012
TAGTCG  966
TAGTCT  1509
TAGTGA  1698
TAGTGC  1221
TAGTGG  1276
TAGTGT  1584
TAGTTA  903
TAGTTC  1770
TAGTTG  2655
TAGTTT  2235
TATAAA  1196
TATAAC  906
TATAAG  655
TATAAT  1174
TATACA  1462
TATACC  943
TATACG  768
TATACT  1361
TATAGA  942
TATAGC  650
TATAGG  442
TATAGT  963
TATATA  823
TATATC  1535
TATATG  969
TATATT  1570
TATCAA  4449
TATCAC  2635
TATCAG  2409
TATCAT  4170
TATCCA  3317
TATCCC  1712
TATCCG  1265
TATCCT  2852
TATCGA  1711
TATCGC  1487
TATCGG  1246
TATCGT  2716
TATCTA  2075
TATCTC  3100
TATCTG  1827
TATCTT  3600
TATGAA  2780
TATGAC  1192
TATGAG  1599
TATGAT  2696
TATGCA  2322
TATGCC  1081
TATGCG  629
TATGCT  1626
TATGGA  1546
TATGGC  931
TATGGG  674
TATGGT  1159
TATGTA  1539
TATGTC  1314
TATGTG  1291
TATGTT  2206
TATTAA  1066
TATTAC  1354
TATTAG  1200
TATTAT  1751
TATTCA  3028
TATTCC  2009
TATTCG  1393
TATTCT  2750
TATTGA  3399
TATTGC  2697
TATTGG  2206
TATTGT  3770
TATTTA  1261
TATTTC  2066
TATTTG  2894
TATTTT  1898
TCAAAA  3560
TCAAAC  5393
TCAAAG  5172
TCAAAT  4255
TCAACA  6677
TCAACC  3408
TCAACG  4175
TCAACT  5056
TCAAGA  4102
TCAAGC  2814
TCAAGG  2224
TCAAGT  3586
TCAATA  4135
TCAATC  5525
TCAATG  5247
TCAATT  3490
TCACAA  4004
TCACAC  2647
TCACAG  2347
TCACAT  3111
TCACCA  4061
TCACCC  2238
TCACCG  2032
TCACCT  2787
TCACGA  2516
TCACGC  1162
TCACGG  1279
TCACGT  2554
TCACTA  2030
TCACTC  3677
TCACTG  2973
TCACTT  3801
TCAGAA  2499
TCAGAC  1868
TCAGAG  2366
TCAGAT  2492
TCAGCA  3971
TCAGCC  2074
TCAGCG  1497
TCAGCT  2670
TCAGGA  1871
TCAGGC  1090
TCAGGG  864
TCAGGT  1221
TCAGTA  2438
TCAGTC  1981
TCAGTG  2557
TCAGTT  2862
TCATAA  2245
TCATAC  2916
TCATAG  1603
TCATAT  2975
TCATCA  7620
TCATCC  4571
TCATCG  4799
TCATCT  6078
TCATGA  3318
TCATGC  2152
TCATGG  1892
TCATGT  2823
TCATTA  2509
TCATTC  4765
TCATTG  6130
TCATTT  4314
TCCAAA  5693
TCCAAC  6243
TCCAAG  3650
TCCAAT  5118
TCCACA  4015
TCCACC  4353
TCCACG  2406
TCCACT  4230
TCCAGA  2303
TCCAGC  2931
TCCAGG  1244
TCCAGT  2781
TCCATA  2523
TCCATC  6685
TCCATG  2592
TCCATT  4600
TCCCAA  3422
TCCCAC  2346
TCCCAG  1505
TCCCAT  3111
TCCCCA  2463
TCCCCC  2236
TCCCCG  1198
TCCCCT  2249
TCCCGA  1321
TCCCGC  800
TCCCGG  537
TCCCGT  1384
TCCCTA  992
TCCCTC  4086
TCCCTG  1345
TCCCTT  3056
TCCGAA  1972
TCCGAC  1780
TCCGAG  1697
TCCGAT  1981
TCCGCA  1306
TCCGCC  1453
TCCGCG  629
TCCGCT  1233
TCCGGA  889
TCCGGC  861
TCCGGG  476
TCCGGT  919
TCCGTA  1662
TCCGTC  2909
TCCGTG  1536
TCCGTT  2441
TCCTAA  1367
TCCTAC  2027
TCCTAG  924
TCCTAT  1509
TCCTCA  4482
TCCTCC  7519
TCCTCG  4072
TCCTCT  6132
TCCTGA  1936
TCCTGC  2354
TCCTGG  1203
TCCTGT  1978
TCCTTA  1447
TCCTTC  7124
TCCTTG  3543
TCCTTT  4807
TCGAAA  1558
TCGAAC  1399
TCGAAG  2103
TCGAAT  1179
TCGACA  2722
TCGACC  1233
TCGACG  2362
TCGACT  1749
TCGAGA  2165
TCGAGC  1303
TCGAGG  1548
TCGAGT  1593
TCGATA  1921
TCGATC  1739
TCGATG  2590
TCGATT  1721
TCGCAA  2710
TCGCAC  1439
TCGCAG  1885
TCGCAT  2321
TCGCCA  2597
TCGCCC  1398
TCGCCG  1496
TCGCCT  2193
TCGCGA  1480
TCGCGC  416
TCGCGG  691
TCGCGT  1165
TCGCTA  1226
TCGCTC  2127
TCGCTG  2081
TCGCTT  2699
TCGGAA  1766
TCGGAC  1100
TCGGAG  1666
TCGGAT  1881
TCGGCA  2872
TCGGCC  1215
TCGGCG  1302
TCGGCT  1779
TCGGGA  1183
TCGGGC  688
TCGGGG  828
TCGGGT  863
TCGGTA  1801
TCGGTC  1211
TCGGTG  2172
TCGGTT  1724
TCGTAA  1960
TCGTAC  2688
TCGTAG  2345
TCGTAT  3021
TCGTCA  5391
TCGTCC  3496
TCGTCG  4914
TCGTCT  4985
TCGTGA  2428
TCGTGC  1893
TCGTGG  1721
TCGTGT  2382
TCGTTA  1673
TCGTTC  4000
TCGTTG  5390
TCGTTT  4465
TCTAAA  1896
TCTAAC  1923
TCTAAG  977
TCTAAT  2047
TCTACA  3051
TCTACC  2226
TCTACG  1745
TCTACT  3020
TCTAGA  1531
TCTAGC  1329
TCTAGG  661
TCTAGT  1490
TCTATA  1051
TCTATC  2975
TCTATG  1428
TCTATT  2634
TCTCAA  4771
TCTCAC  3070
TCTCAG  2265
TCTCAT  4148
TCTCCA  6518
TCTCCC  3821
TCTCCG  2729
TCTCCT  6144
TCTCGA  2289
TCTCGC  2509
TCTCGG  1965
TCTCGT  4289
TCTCTA  2858
TCTCTC  6314
TCTCTG  3486
TCTCTT  6120
TCTGAA  2989
TCTGAC  2102
TCTGAG  1916
TCTGAT  3064
TCTGCA  3730
TCTGCC  2732
TCTGCG  1495
TCTGCT  3381
TCTGGA  2286
TCTGGC  1472
TCTGGG  965
TCTGGT  1646
TCTGTA  2115
TCTGTC  2571
TCTGTG  2248
TCTGTT  3345
TCTTAA  1413
TCTTAC  1994
TCTTAG  1080
TCTTAT  2166
TCTTCA  6923
TCTTCC  6252
TCTTCG  5272
TCTTCT  8760
TCTTGA  4522
TCTTGC  3685
TCTTGG  3232
TCTTGT  4196
TCTTTA  2400
TCTTTC  5901
TCTTTG  6831
TCTTTT  5023
TGAAAA  2685
TGAAAC  3519
TGAAAG  3759
TGAAAT  3292
TGAACA  3905
TGAACC  2050
TGAACG  2677
TGAACT  3228
TGAAGA  5319
TGAAGC  3079
TGAAGG  3154
TGAAGT  3642
TGAATA  3126
TGAATC  3506
TGAATG  4099
TGAATT  2948
TGACAA  4202
TGACAC  2692
TGACAG  2374
TGACAT  3197
TGACCA  1943
TGACCC  739
TGACCG  950
TGACCT  1507
TGACGA  4355
TGACGC  1374
TGACGG  1810
TGACGT  2512
TGACTA  1367
TGACTC  2432
TGACTG  2252
TGACTT  3121
TGAGAA  3404
TGAGAC  2179
TGAGAG  3439
TGAGAT  3469
TGAGCA  3380
TGAGCC  1547
TGAGCG  1122
TGAGCT  2578
TGAGGA  3201
TGAGGC  1517
TGAGGG  1599
TGAGGT  2086
TGAGTA  2579
TGAGTC  1759
TGAGTG  2880
TGAGTT  3762
TGATAA  2589
TGATAC  4001
TGATAG  2708
TGATAT  3855
TGATCA  3271
TGATCC  2533
TGATCG  2003
TGATCT  3008
TGATGA  5998
TGATGC  4166
TGATGG  4175
TGATGT  4898
TGATTA  1769
TGATTC  3696
TGATTG  5343
TGATTT  3632
TGCAAA  5345
TGCAAC  4650
TGCAAG  3015
TGCAAT  4997
TGCACA  2984
TGCACC  2501
TGCACG  1733
TGCACT  2910
TGCAGA  3010
TGCAGC  3218
TGCAGG  1506
TGCAGT  3387
TGCATA  2710
TGCATC  5644
TGCATG  2586
TGCATT  5315
TGCCAA  4292
TGCCAC  2951
TGCCAG  1800
TGCCAT  3470
TGCCCA  1831
TGCCCC  1173
TGCCCG  754
TGCCCT  1700
TGCCGA  2420
TGCCGC  1326
TGCCGG  708
TGCCGT  2161
TGCCTA  1055
TGCCTC  3685
TGCCTG  1597
TGCCTT  3449
TGCGAA  1902
TGCGAC  1405
TGCGAG  1948
TGCGAT  2193
TGCGCA  637
TGCGCC  496
TGCGCG  302
TGCGCT  668
TGCGGA  976
TGCGGC  947
TGCGGG  544
TGCGGT  1290
TGCGTA  1064
TGCGTC  1731
TGCGTG  1052
TGCGTT  2500
TGCTAA  1640
TGCTAC  2425
TGCTAG  1287
TGCTAT  2069
TGCTCA  3206
TGCTCC  3221
TGCTCG  2152
TGCTCT  3614
TGCTGA  3375
TGCTGC  4507
TGCTGG  2231
TGCTGT  3703
TGCTTA  1393
TGCTTC  5501
TGCTTG  3503
TGCTTT  4509
TGGAAA  2891
TGGAAC  2345
TGGAAG  3971
TGGAAT  3229
TGGACA  2352
TGGACC  819
TGGACG  2128
TGGACT  1906
TGGAGA  4176
TGGAGC  2094
TGGAGG  3592
TGGAGT  2986
TGGATA  2720
TGGATC  2825
TGGATG  3757
TGGATT  3597
TGGCAA  3604
TGGCAC  2033
TGGCAG  2695
TGGCAT  3182
TGGCCA  1645
TGGCCC  538
TGGCCG  932
TGGCCT  1258
TGGCGA  2073
TGGCGC  575
TGGCGG  1316
TGGCGT  1706
TGGCTA  1091
TGGCTC  2037
TGGCTG  2210
TGGCTT  2646
TGGGAA  1919
TGGGAC  922
TGGGAG  2199
TGGGAT  1857
TGGGCA  1467
TGGGCC  432
TGGGCG  862
TGGGCT  1027
TGGGGA  1638
TGGGGC  657
TGGGGG  1437
TGGGGT  1220
TGGGTA  1201
TGGGTC  742
TGGGTG  1964
TGGGTT  1562
TGGTAA  1670
TGGTAC  2340
TGGTAG  2308
TGGTAT  2832
TGGTCA  1608
TGGTCC  891
TGGTCG  1391
TGGTCT  1620
TGGTGA  2892
TGGTGC  2251
TGGTGG  3274
TGGTGT  3113
TGGTTA  1152
TGGTTC  2108
TGGTTG  3791
TGGTTT  2672
TGTAAA  2479
TGTAAC  1771
TGTAAG  1625
TGTAAT  2341
TGTACA  3405
TGTACC  2056
TGTACG  1757
TGTACT  3087
TGTAGA  2966
TGTAGC  1842
TGTAGG  1418
TGTAGT  2454
TGTATA  1567
TGTATC  3750
TGTATG  2177
TGTATT  3707
TGTCAA  4219
TGTCAC  2538
TGTCAG  2174
TGTCAT  3604
TGTCCA  2840
TGTCCC  1359
TGTCCG  1019
TGTCCT  2246
TGTCGA  2539
TGTCGC  1782
TGTCGG  1579
TGTCGT  3600
TGTCTA  1854
TGTCTC  3228
TGTCTG  2240
TGTCTT  3593
TGTGAA  3181
TGTGAC  1822
TGTGAG  2493
TGTGAT  3418
TGTGCA  2847
TGTGCC  1547
TGTGCG  952
TGTGCT  2511
TGTGGA  2721
TGTGGC  1712
TGTGGG  1317
TGTGGT  2391
TGTGTA  2619
TGTGTC  2515
TGTGTG  2601
TGTGTT  4116
TGTTAA  1372
TGTTAC  1808
TGTTAG  1698
TGTTAT  2142
TGTTCA  3968
TGTTCC  2736
TGTTCG  2182
TGTTCT  3878
TGTTGA  5803
TGTTGC  5325
TGTTGG  4367
TGTTGT  7607
TGTTTA  1972
TGTTTC  4163
TGTTTG  5776
TGTTTT  3539
TTAAAA  1097
TTAAAC  1219
TTAAAG  1321
TTAAAT  1075
TTAACA  1394
TTAACC  708
TTAACG  926
TTAACT  1264
TTAAGA  1208
TTAAGC  652
TTAAGG  660
TTAAGT  1033
TTAATA  1121
TTAATC  1269
TTAATG  1529
TTAATT  1163
TTACAA  2570
TTACAC  1483
TTACAG  1332
TTACAT  2016
TTACCA  1767
TTACCC  850
TTACCG  815
TTACCT  1214
TTACGA  1741
TTACGC  649
TTACGG  762
TTACGT  1272
TTACTA  1320
TTACTC  1918
TTACTG  1509
TTACTT  2093
TTAGAA  1700
TTAGAC  1156
TTAGAG  1520
TTAGAT  1821
TTAGCA  1773
TTAGCC  695
TTAGCG  609
TTAGCT  1251
TTAGGA  1337
TTAGGC  566
TTAGGG  984
TTAGGT  938
TTAGTA  1473
TTAGTC  885
TTAGTG  1236
TTAGTT  1803
TTATAA  879
TTATAC  1035
TTATAG  672
TTATAT  1181
TTATCA  2827
TTATCC  1716
TTATCG  1457
TTATCT  2127
TTATGA  1761
TTATGC  1157
TTATGG  902
TTATGT  1487
TTATTA  1206
TTATTC  1796
TTATTG  2444
TTATTT  1859
TTCAAA  4801
TTCAAC  5264
TTCAAG  3332
TTCAAT  5499
TTCACA  3532
TTCACC  3145
TTCACG  2102
TTCACT  3615
TTCAGA  2673
TTCAGC  2799
TTCAGG  1382
TTCAGT  3057
TTCATA  3299
TTCATC  6585
TTCATG  2792
TTCATT  5497
TTCCAA  5446
TTCCAC  3950
TTCCAG  2690
TTCCAT  4532
TTCCCA  2759
TTCCCC  2126
TTCCCG  1266
TTCCCT  2591
TTCCGA  2013
TTCCGC  1168
TTCCGG  838
TTCCGT  2410
TTCCTA  1718
TTCCTC  6072
TTCCTG  2034
TTCCTT  4939
TTCGAA  1416
TTCGAC  1702
TTCGAG  1442
TTCGAT  1679
TTCGCA  2117
TTCGCC  2151
TTCGCG  1008
TTCGCT  2288
TTCGGA  1682
TTCGGC  1605
TTCGGG  842
TTCGGT  1776
TTCGTA  2960
TTCGTC  5090
TTCGTG  2409
TTCGTT  4525
TTCTAA  1844
TTCTAC  2680
TTCTAG  1298
TTCTAT  2268
TTCTCA  4165
TTCTCC  5596
TTCTCG  3126
TTCTCT  5563
TTCTGA  2712
TTCTGC  3022
TTCTGG  1670
TTCTGT  2919
TTCTTA  2336
TTCTTC  9195
TTCTTG  4897
TTCTTT  6667
TTGAAA  3971
TTGAAC  4020
TTGAAG  4823
TTGAAT  4430
TTGACA  4294
TTGACC  1940
TTGACG  3550
TTGACT  3412
TTGAGA  4124
TTGAGC  2899
TTGAGG  2952
TTGAGT  3888
TTGATA  4591
TTGATC  4111
TTGATG  6056
TTGATT  5217
TTGCAA  6277
TTGCAC  3135
TTGCAG  3710
TTGCAT  5667
TTGCCA  4241
TTGCCC  1815
TTGCCG  2141
TTGCCT  3318
TTGCGA  2623
TTGCGC  724
TTGCGG  1196
TTGCGT  2456
TTGCTA  2539
TTGCTC  4169
TTGCTG  4476
TTGCTT  5589
TTGGAA  4230
TTGGAC  2517
TTGGAG  4324
TTGGAT  4742
TTGGCA  4249
TTGGCC  1495
TTGGCG  1796
TTGGCT  2846
TTGGGA  2423
TTGGGC  1282
TTGGGG  1741
TTGGGT  1963
TTGGTA  3414
TTGGTC  2103
TTGGTG  3860
TTGGTT  3852
TTGTAA  2942
TTGTAC  3766
TTGTAG  3148
TTGTAT  4269
TTGTCA  4502
TTGTCC  2654
TTGTCG  3699
TTGTCT  4028
TTGTGA  3763
TTGTGC  2733
TTGTGG  2777
TTGTGT  4469
TTGTTA  2561
TTGTTC  4958
TTGTTG  9435
TTGTTT  6336
TTTAAA  1220
TTTAAC  1101
TTTAAG  931
TTTAAT  1405
TTTACA  2274
TTTACC  1217
TTTACG  1193
TTTACT  2013
TTTAGA  1687
TTTAGC  1156
TTTAGG  977
TTTAGT  1539
TTTATA  1134
TTTATC  1979
TTTATG  1360
TTTATT  1904
TTTCAA  4440
TTTCAC  2959
TTTCAG  2734
TTTCAT  4465
TTTCCA  3974
TTTCCC  2150
TTTCCG  1586
TTTCCT  3488
TTTCGA  1552
TTTCGC  1861
TTTCGG  1396
TTTCGT  3828
TTTCTA  2225
TTTCTC  4106
TTTCTG  2484
TTTCTT  5062
TTTGAA  4466
TTTGAC  3537
TTTGAG  3763
TTTGAT  5484
TTTGCA  5765
TTTGCC  3158
TTTGCG  1785
TTTGCT  4657
TTTGGA  4577
TTTGGC  2728
TTTGGG  2145
TTTGGT  3907
TTTGTA  4060
TTTGTC  3993
TTTGTG  3665
TTTGTT  6400
TTTTAA  1114
TTTTAC  1421
TTTTAG  1167
TTTTAT  1621
TTTTCA  3341
TTTTCC  2251
TTTTCG  1975
TTTTCT  3164
TTTTGA  3753
TTTTGC  3576
TTTTGG  2839
TTTTGT  4312
TTTTTA  1343
TTTTTC  2328
TTTTTG  3074
TTTTTT  2097